<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="ShaadiSync – Plan Your Dream Wedding">
  <meta name="description" content="Easily manage your wedding with ShaadiSync – track your budget, create a guest list, manage vendors, and plan your dream wedding easily from anywhere.">
  <title>ShaadiSync – Plan Your Dream Wedding</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="https://img.icons8.com/color/48/000000/wedding.png" type="image/png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #f5f5f5;
      color: #333;
      overflow-x: hidden;
    }

    /* Animated Background for Hero */
    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* Falling Flowers Animation */
    @keyframes fall {
      0% {
        transform: translateY(-100vh) translateX(0) rotate(0deg);
        opacity: 1;
      }
      50% {
        transform: translateY(0vh) translateX(calc(20px * var(--sway))) rotate(180deg);
        opacity: 0.8;
      }
      100% {
        transform: translateY(100vh) translateX(calc(40px * var(--sway))) rotate(360deg);
        opacity: 0;
      }
    }

    .flower {
      position: absolute;
      font-size: calc(20px + var(--size) * 10px);
      z-index: 2;
      animation: fall calc(4s + var(--duration) * 2s) linear infinite;
      left: calc(var(--x) * 100vw);
      opacity: 0.7;
    }

    /* Sticky Top Bar */
    .top-bar {
      position: sticky;
      top: 0;
      background: #FF0000;
      color: white;
      text-align: center;
      padding: 12px;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .top-bar a {
      color: white;
      text-decoration: none;
      font-weight: 700;
      padding: 10px 25px;
      background: #CC0000;
      border-radius: 8px;
      transition: transform 0.3s, background 0.3s;
    }

    .top-bar a:hover {
      background: #AA0000;
      transform: scale(1.05);
    }

    .top-bar .close-btn {
      position: absolute;
      right: 15px;
      cursor: pointer;
      font-size: 1.3rem;
      transition: color 0.3s;
    }

    .top-bar .close-btn:hover {
      color: #ddd;
    }

    /* Hero Section */
    .hero {
      position: relative;
      height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      text-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
      background: linear-gradient(135deg, #ff6a00, #ee0979, #ff6a00);
      background-size: 200% 200%;
      animation: gradient 12s ease infinite;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://images.unsplash.com/photo-1519741497674-4113f5d0b6ae') no-repeat center/cover;
      opacity: 0.25;
      z-index: 0;
      transform: translateY(20px);
      transition: transform 0.5s;
    }

    .hero-content {
      position: relative;
      z-index: 3;
      max-width: 800px;
      padding: 20px;
    }

    .hero h1 {
      font-size: 3.2rem;
      font-weight: 700;
      margin-bottom: 15px;
      animation: fadeIn 1s ease-in;
    }

    .hero p {
      font-size: 1.3rem;
      margin-bottom: 25px;
      animation: fadeIn 1.2s ease-in;
    }

    .hero a {
      display: inline-block;
      padding: 12px 30px;
      background: #FF0000;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      transition: transform 0.3s, background 0.3s;
      animation: fadeIn 1.4s ease-in;
      margin: 10px;
    }

    .hero a:hover {
      background: #CC0000;
      transform: scale(1.05);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* About Us Section */
    .about {
      padding: 60px 20px;
      background: #fff;
      text-align: center;
      animation: fadeIn 1s ease-in;
    }

    .about h2 {
      font-size: 2.3rem;
      font-weight: 700;
      margin-bottom: 20px;
      color: #FF0000;
    }

    .about-content {
      max-width: 800px;
      margin: 0 auto;
    }

    .about-content p {
      font-size: 1.1rem;
      color: #666;
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .about-content h3 {
      font-size: 1.8rem;
      font-weight: 600;
      margin: 30px 0 15px;
      color: #333;
    }

    .about-content ul {
      list-style: none;
      margin-bottom: 20px;
      text-align: left;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .about-content ul li {
      font-size: 1rem;
      color: #666;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .about-content ul li::before {
      content: '✔️';
      margin-right: 10px;
      color: #FF0000;
    }

    .about-content a {
      display: inline-block;
      padding: 12px 30px;
      background: #FF0000;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      transition: transform 0.3s, background 0.3s;
      margin-top: 20px;
    }

    .about-content a:hover {
      background: #CC0000;
      transform: scale(1.05);
    }

    /* Features Section */
    .features {
      padding: 60px 20px;
      background: #f5f5f5;
      animation: fadeIn 1s ease-in;
    }

    .features h2 {
      text-align: center;
      font-size: 2.3rem;
      font-weight: 700;
      margin-bottom: 40px;
    }

    .feature-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .feature-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
      padding: 25px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .feature-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    .feature-card img {
      width: 60px;
      height: 60px;
      margin-bottom: 15px;
    }

    .feature-card h3 {
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 12px;
    }

    .feature-card p {
      font-size: 1rem;
      color: #666;
      margin-bottom: 20px;
    }

    .feature-card a {
      display: inline-block;
      padding: 10px 25px;
      background: #FF0000;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      transition: background 0.3s, transform 0.3s;
    }

    .feature-card a:hover {
      background: #CC0000;
      transform: scale(1.05);
    }

    /* FAQ Section */
    .faq {
      padding: 60px 20px;
      background: #fff;
      animation: fadeIn 1s ease-in;
    }

    .faq h2 {
      text-align: center;
      font-size: 2.3rem;
      font-weight: 700;
      margin-bottom: 40px;
    }

    .accordion {
      max-width: 900px;
      margin: 0 auto;
    }

    .accordion-item {
      margin-bottom: 15px;
      border-bottom: 1px solid #ddd;
      background: white;
      border-radius: 8px;
    }

    .accordion-header {
      padding: 20px;
      cursor: pointer;
      font-weight: 600;
      font-size: 1.1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background 0.3s;
    }

    .accordion-header:hover {
      background: #f9f9f9;
    }

    .accordion-content {
      max-height: 0;
      overflow: hidden;
      padding: 0 20px;
      transition: max-height 0.4s ease-out, padding 0.4s ease-out;
    }

    .accordion-content p {
      padding: 20px 0;
      color: #666;
      font-size: 1rem;
    }

    .accordion-item.active .accordion-content {
      max-height: 300px;
      padding: 20px;
    }

    .accordion-header::after {
      content: '+';
      font-size: 1.3rem;
    }

    .accordion-item.active .accordion-header::after {
      content: '−';
    }

    /* Footer Section */
    .footer {
      background: #222;
      color: white;
      padding: 40px 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-links {
      margin-bottom: 20px;
    }

    .footer-links a {
      color: white;
      text-decoration: none;
      display: block;
      margin: 10px 0;
      font-size: 0.95rem;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: #FF0000;
    }

    .footer-apps a {
      display: inline-block;
      margin: 10px;
      text-decoration: none;
      color: #6B4EFC;
      font-weight: 600;
      padding: 8px 15px;
      border: 1px solid #6B4EFC;
      border-radius: 5px;
      transition: background 0.3s, color 0.3s;
    }

    .footer-apps a:hover {
      background: #6B4EFC;
      color: white;
    }

    .footer-socials {
      margin: 20px 0;
    }

    .footer-socials a {
      margin: 0 15px;
      color: #ccc;
      font-size: 24px;
      transition: color 0.3s;
    }

    .footer-socials a:hover {
      color: #FF0000;
    }

    .footer select {
      padding: 8px 15px;
      margin: 10px 0;
      border-radius: 5px;
      font-size: 0.95rem;
      background: white;
      border: none;
      cursor: pointer;
    }

    .footer p {
      font-size: 0.9rem;
      margin-top: 10px;
    }

    /* Mobile Responsiveness */
    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2.2rem;
      }

      .hero p {
        font-size: 1.1rem;
        padding: 0 20px;
      }

      .hero a {
        padding: 10px 20px;
      }

      .about h2 {
        font-size: 2rem;
      }

      .about-content p {
        font-size: 1rem;
      }

      .feature-grid {
        grid-template-columns: 1fr;
      }

      .footer-links a {
        margin: 8px 0;
      }
    }

    @media (max-width: 480px) {
      .hero h1 {
        font-size: 1.9rem;
      }

      .hero p {
        font-size: 0.95rem;
      }

      .about h2, .features h2, .faq h2 {
        font-size: 1.9rem;
      }

      .about-content h3 {
        font-size: 1.6rem;
      }

      .feature-card h3 {
        font-size: 1.4rem;
      }

      .flower {
        font-size: calc(15px + var(--size) * 8px);
      }

      .footer-apps a {
        padding: 6px 12px;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <!-- Sticky Top Bar -->
  <div class="top-bar" id="topBar">
    <a href="https://shaadisync-your-wedding-planner.en.uptodown.com/android" target="_blank">DOWNLOAD THE APP</a>
    <span class="close-btn" onclick="closeTopBar()">✕</span>
  </div>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Start Planning a Wedding as Unique as You</h1>
      <p>Download ShaadiSync on Uptodown to manage your checklist, vendors, and inspiration wherever you go.</p>
      <a href="https://shaadisync-your-wedding-planner.en.uptodown.com/android" target="_blank">Download Now</a>
      <a href="#about">Get Started</a>
    </div>
  </section>

  <!-- About Us Section -->
  <section class="about" id="about">
    <h2>🌸 About Us – ShaadiSync</h2>
    <div class="about-content">
      <h3>💍 Welcome to ShaadiSync!</h3>
      <p>At ShaadiSync, we believe every wedding is a magical story waiting to be written. Planning your dream wedding should be full of smiles and excitement, not stress and confusion. ✨</p>
      <p>That’s why we built ShaadiSync – the ultimate wedding planner app 🎉 that helps couples organize everything in one place. From managing budgets 💰, guest lists 👥, and checklists ✅ to connecting with trusted vendors 🏢, ShaadiSync makes wedding planning simple, joyful, and fun.</p>
      <h3>🎯 Our Mission</h3>
      <p>To empower couples by providing easy-to-use tools that simplify wedding planning, so they can focus on love, laughter, and making memories. ❤️</p>
      <h3>🌟 Why Choose ShaadiSync?</h3>
      <ul>
        <li>All-in-one wedding management</li>
        <li>Intuitive and user-friendly design</li>
        <li>Real-time sync across devices 📱💻</li>
        <li>Trusted by thousands of happy couples 👫</li>
        <li>Completely FREE to use 🎁</li>
      </ul>
      <h3>🚀 Our Vision</h3>
      <p>A world where planning a wedding is as beautiful as the day itself — smooth, organized, and stress-free. 🌷</p>
      <p>📲 Ready to plan your perfect day?</p>
      <a href="https://shaadisync-your-wedding-planner.en.uptodown.com/android" target="_blank">👉 Download ShaadiSync and start your stress-free wedding planning journey today! 🎊</a>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features" id="features">
    <h2>Plan Your Dream Wedding</h2>
    <div class="feature-grid">
      <div class="feature-card">
        <img src="https://img.icons8.com/color/60/000000/money-bag.png" alt="Budget Icon">
        <h3>Budget</h3>
        <p>Track expenses effortlessly and keep your wedding budget on point with smart tools.</p>
        <a href="#">REVISE MY BUDGET</a>
      </div>
      <div class="feature-card">
        <img src="https://img.icons8.com/color/60/000000/group.png" alt="Guest List Icon">
        <h3>Guest List</h3>
        <p>Organize your guest list, track RSVPs, and plan seating with ease.</p>
        <a href="#">ADD YOUR GUESTS</a>
      </div>
      <div class="feature-card">
        <img src="https://img.icons8.com/color/60/000000/checklist.png" alt="Checklist Icon">
        <h3>Checklist</h3>
        <p>Stay organized with a tailored checklist for every step of your wedding journey.</p>
        <a href="#">GO TO YOUR CHECKLIST</a>
      </div>
      <div class="feature-card">
        <img src="https://img.icons8.com/color/60/000000/shop.png" alt="Vendor Icon">
        <h3>Vendor Manager</h3>
        <p>Discover and coordinate with top vendors for photography, catering, and more.</p>
        <a href="#">MANAGE VENDORS</a>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="faq">
    <h2>Frequently Asked Questions</h2>
    <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-header">How can I download your app to plan my wedding?</div>
        <div class="accordion-content">
          <p>Download ShaadiSync from the Uptodown App Store using the link in the top bar or footer.</p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">What are the features of the ShaadiSync app?</div>
        <div class="accordion-content">
          <p>ShaadiSync offers budget tracking, guest list management, a personalized checklist, and vendor coordination to streamline your wedding planning.</p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">How does the ShaadiSync app help me plan my wedding?</div>
        <div class="accordion-content">
          <p>It provides a seamless platform to manage tasks, budgets, guests, and vendors, with real-time updates and inspiration galleries.</p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">What are the advantages of using the app instead of the desktop version?</div>
        <div class="accordion-content">
          <p>The app offers on-the-go access, letting you update plans, contact vendors, and manage tasks anytime, anywhere.</p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">Does the app sync with my desktop account?</div>
        <div class="accordion-content">
          <p>Yes, ShaadiSync syncs seamlessly across devices, ensuring your data is always up-to-date.</p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">Is the wedding planning app free of cost?</div>
        <div class="accordion-content">
          <p>ShaadiSync is completely free, with no hidden fees for core features.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-links">
      <a href="#">Contact us</a>
      <a href="#">Terms & Privacy</a>
      <a href="#">Your Privacy Choices</a>
      <a href="#about">About Us</a>
      <a href="#">Careers</a>
      <a href="#">Editorial Team & Policies</a>
      <a href="#">Register your business</a>
    </div>
    <div class="footer-apps">
      <a href="https://shaadisync-your-wedding-planner.en.uptodown.com/android" target="_blank">Uptodown App Store</a>
    </div>
    <div class="footer-socials">
      <a href="#" target="_blank"><img src="https://img.icons8.com/ios-filled/24/ffffff/facebook-new.png" alt="Facebook"></a>
      <a href="#" target="_blank"><img src="https://img.icons8.com/ios-filled/24/ffffff/camera--v1.png" alt="Instagram"></a>
      <a href="#" target="_blank"><img src="https://img.icons8.com/ios-filled/24/ffffff/twitter.png" alt="Twitter"></a>
      <a href="#" target="_blank"><img src="https://img.icons8.com/ios-filled/24/ffffff/pin.png" alt="Pinterest"></a>
    </div>
    <div>
      <select>
        <option value="in" selected>India</option>
        <option value="us">United States</option>
        <option value="uk">United Kingdom</option>
      </select>
    </div>
    <p>© 2025 ShaadiSync</p>
  </footer>

  <script>
    // Close Top Bar
    function closeTopBar() {
      document.getElementById('topBar').style.display = 'none';
    }

    // Accordion Functionality
    document.querySelectorAll('.accordion-header').forEach(header => {
      header.addEventListener('click', () => {
        const item = header.parentElement;
        const isActive = item.classList.contains('active');
        document.querySelectorAll('.accordion-item').forEach(i => i.classList.remove('active'));
        if (!isActive) item.classList.add('active');
      });
    });

    // Falling Flowers Animation
    function createFlower() {
      const flower = document.createElement('div');
      flower.className = 'flower';
      flower.textContent = '🌸';
      flower.style.setProperty('--x', Math.random());
      flower.style.setProperty('--size', Math.random());
      flower.style.setProperty('--duration', Math.random());
      flower.style.setProperty('--sway', Math.random() > 0.5 ? 1 : -1);
      document.querySelector('.hero').appendChild(flower);
      setTimeout(() => flower.remove(), 6000);
    }

    for (let i = 0; i < 15; i++) {
      setTimeout(createFlower, i * 300);
    }

    // Parallax Effect on Scroll
    window.addEventListener('scroll', () => {
      const heroBefore = document.querySelector('.hero::before');
      const scrollPosition = window.scrollY;
      heroBefore.style.transform = `translateY(${scrollPosition * 0.2}px)`;
    });
  </script>
</body>
</html>